/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <27 26>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <28 27>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <25 26>;
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&shifted>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        ntild: ntild {
            compatible = "zmk,behavior-mod-morph";
            label = "NTILD";
            bindings = <&ntil>, <&ntild_cap>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        ntil: uc_ntil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(GRAVE)>, <&macro_tap>, <&kp N>;

            label = "UC_NTIL";
            wait-ms = <0>;
        };

        ntild_cap: uc_ntild_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LS(GRAVE)>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "UC_NTILD_CAP";
        };

        dir_dquot: dir_dquot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp SPACE>;
            label = "DIR_DQUOT";
        };

        dir_squot: dir_squot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE>;
            label = "DIR_SQUOT";
        };

        dir_btck: dir_btck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "DIR_BTCK";
        };

        dongle_boot: dongle_boot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "DONGLE_BOOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q              &kp W         &kp E            &kp R            &kp T        &kp Y            &kp U             &kp I             &kp O         &kp P                  &kp LS(LA(LC(LG(M))))
&mt LCTRL ESCAPE  &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_GUI F  &kp G        &kp H            &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr RCTRL L  &hmr RIGHT_SHIFT SEMI  &kp SQT
&kp LSHFT         &kp Z              &kp X         &kp C            &kp V            &kp B        &kp N            &kp M             &kp COMMA         &kp DOT       &kp FSLH               &kp RIGHT_SHIFT
                                                   &kp LGUI         &kp ENTER        &lt 2 TAB    &lt 3 BACKSPACE  &kp SPACE         &kp DEL
            >;

            label = "QWERTY";
        };

        colemak_layer {
            bindings = <
&trans  &kp Q              &kp W         &kp F            &kp P            &kp B     &kp J   &kp L             &kp U             &kp Y         &kp SEMI            &trans
&trans  &hml LEFT_SHIFT A  &hml LCTRL R  &hml LEFT_ALT S  &hml LEFT_GUI T  &kp G     &kp M   &hmr RIGHT_GUI N  &hmr RIGHT_ALT E  &hmr RCTRL I  &hmr RIGHT_SHIFT O  &trans
&trans  &kp Z              &kp X         &kp C            &kp D            &kp V     &kp K   &kp H             &kp COMMA         &kp DOT       &kp FSLH            &trans
                                         &trans           &trans           &trans    &trans  &trans            &trans
            >;

            label = "CLMK";
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1          &kp F2     &kp F3        &kp F4        &kp F5           &kp UP_ARROW  &as N7  &as N8  &as N9  &kp MINUS  &kp KP_DIVIDE
&trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp PAGE_UP      &kp KP_EQUAL  &as N4  &as N5  &as N6  &kp PLUS   &kp KP_ASTERISK
&trans  &trans          &trans     &kp HOME      &kp END       &kp PAGE_DOWN    &kp DOWN      &as N1  &as N2  &as N3  &kp COMMA  &kp DOT
                                   &trans        &trans        &trans           &trans        &trans  &kp N0
            >;

            label = "NUM";
        };

        symbols_layers {
            bindings = <
&trans  &kp LS(EXCL)   &kp LS(AT)            &kp LS(LBRC)  &kp LS(RBRC)  &dir_dquot    &kp LS(LA(LEFT))  &kp LS(LG(LEFT_ARROW))  &kp LS(LG(RIGHT))  &kp LS(LA(RIGHT))  &trans             &kp C_PLAY_PAUSE
&trans  &kp BACKSLASH  &kp LA(LS(NUMBER_2))  &kp LS(LPAR)  &kp LS(RPAR)  &dir_squot    &kp LEFT          &kp DOWN                &kp UP             &kp RIGHT          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &kp LS(PRCNT)  &kp LS(GRAVE)         &kp LBKT      &kp RBKT      &dir_btck     &ntild            &trans                  &trans             &trans             &trans             &trans
                                             &trans        &trans        &trans        &trans            &trans                  &trans
            >;

            label = "SYM";
        };

        system_layer {
            bindings = <
&bootloader  &trans  &trans  &trans  &kp LC(LS(LG(N4)))  &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&sys_reset   &trans  &trans  &trans  &trans              &trans    &trans  &trans  &trans  &trans  &trans  &sys_reset
&tog 1       &trans  &trans  &trans  &trans              &trans    &trans  &trans  &trans  &trans  &trans  &tog 5
                             &trans  &trans              &trans    &trans  &trans  &trans
            >;

            label = "SYS";
        };

        GAMING_LAYER {
            bindings = <
&kp M  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4     &kp N5       &none        &none    &none          &none  &none  &none
&kp Z  &kp TAB       &kp Q         &kp W         &kp E      &kp R        &none        &none    &none          &none  &none  &none
&kp X  &kp LSHIFT    &kp A         &kp S         &kp D      &kp F        &kp B        &none    &none          &none  &none  &tog 5
                                   &kp LCTRL     &kp SPACE  &kp SPACE    &kp LA(TAB)  &kp ESC  &kp RIGHT_GUI
            >;

            label = "GAME";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        SYS {
            if-layers = <2 3>;
            then-layer = <4>;
        };

        SYS_REV {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
};
